[1mdiff --git a/data/game#1/game1_best_run.csv b/data/game#1/game1_best_run.csv[m
[1mindex 01999d2..ec331f0 100644[m
[1m--- a/data/game#1/game1_best_run.csv[m
[1m+++ b/data/game#1/game1_best_run.csv[m
[36m@@ -1,9 +1,7 @@[m
[31m-2[m
[32m+[m[32m0[m[41m[m
 "Runtime: 0 hours, 0 minutes and 1 seconds"[m
[31m-Runs: 1[m
[31m-Average moves: 2.0[m
[31m-Least moves: 2[m
[31m-Moves: [2][m
[32m+[m[32mRuns: 6[m[41m[m
[32m+[m[32mAverage moves: 507.0[m[41m[m
[32m+[m[32mLeast moves: 0[m[41m[m
[32m+[m[32m"Moves: [3042, 0, 0, 0, 0, 0]"[m[41m[m
 car,move[m
[31m-C,-1[m
[31m-A,-1[m
[1mdiff --git a/data/game#1/game1_results.csv b/data/game#1/game1_results.csv[m
[1mindex 0f6c19a..2a2afd7 100644[m
[1m--- a/data/game#1/game1_results.csv[m
[1m+++ b/data/game#1/game1_results.csv[m
[36m@@ -138,3 +138,5 @@[m [mleast,average,runs,runtime(sec)[m
 3500,3500,1,1[m
 2716,2716,1,1[m
 >>>>>>> 64c499879c150fbe3175b44819ae4ec5066fd903[m
[32m+[m[32m0,234,6,1[m[41m[m
[32m+[m[32m0,507,6,1[m[41m[m
[1mdiff --git a/data/game#2/game2_best_run.csv b/data/game#2/game2_best_run.csv[m
[1mindex ef71698..02e8e45 100644[m
[1m--- a/data/game#2/game2_best_run.csv[m
[1m+++ b/data/game#2/game2_best_run.csv[m
[36m@@ -1,573 +1,7 @@[m
[31m-566[m
[32m+[m[32m0[m
 "Runtime: 0 hours, 0 minutes and 0 seconds"[m
[31m-Runs: 1[m
[31m-Average moves: 566.0[m
[31m-Least moves: 566[m
[31m-Moves: [566][m
[32m+[m[32mRuns: 6[m
[32m+[m[32mAverage moves: 119.33333333333333[m
[32m+[m[32mLeast moves: 0[m
[32m+[m[32m"Moves: [716, 0, 0, 0, 0, 0]"[m
 car,move[m
[31m-A,-2[m
[31m-A,1[m
[31m-A,-1[m
[31m-A,2[m
[31m-A,-1[m
[31m-B,-1[m
[31m-A,-1[m
[31m-H,-1[m
[31m-X,-2[m
[31m-B,-1[m
[31m-X,1[m
[31m-H,1[m
[31m-X,-1[m
[31m-B,1[m
[31m-B,-1[m
[31m-H,-1[m
[31m-X,2[m
[31m-H,1[m
[31m-H,-1[m
[31m-B,1[m
[31m-B,-1[m
[31m-B,1[m
[31m-B,-1[m
[31m-X,-1[m
[31m-X,-1[m
[31m-B,1[m
[31m-A,1[m
[31m-X,2[m
[31m-H,1[m
[31m-A,-1[m
[31m-B,1[m
[31m-X,-1[m
[31m-B,-1[m
[31m-C,-1[m
[31m-B,1[m
[31m-B,-2[m
[31m-D,-1[m
[31m-G,-2[m
[31m-G,1[m
[31m-B,1[m
[31m-G,1[m
[31m-A,1[m
[31m-G,-1[m
[31m-X,1[m
[31m-H,-1[m
[31m-A,-1[m
[31m-F,2[m
[31m-K,-1[m
[31m-B,-1[m
[31m-L,-1[m
[31m-L,-2[m
[31m-B,1[m
[31m-K,1[m
[31m-E,1[m
[31m-K,-1[m
[31m-K,1[m
[31m-A,1[m
[31m-X,-2[m
[31m-E,-1[m
[31m-X,2[m
[31m-E,1[m
[31m-F,-1[m
[31m-J,-1[m
[31m-H,1[m
[31m-L,-1[m
[31m-X,-1[m
[31m-J,-1[m
[31m-A,-1[m
[31m-B,1[m
[31m-X,1[m
[31m-B,-1[m
[31m-X,-1[m
[31m-B,-1[m
[31m-B,2[m
[31m-X,1[m
[31m-L,1[m
[31m-A,1[m
[31m-B,-1[m
[31m-L,-1[m
[31m-B,1[m
[31m-J,1[m
[31m-X,-2[m
[31m-X,2[m
[31m-A,-1[m
[31m-X,-1[m
[31m-L,1[m
[31m-L,-1[m
[31m-B,-2[m
[31m-H,-1[m
[31m-F,1[m
[31m-K,-2[m
[31m-I,-1[m
[31m-I,1[m
[31m-I,-2[m
[31m-L,2[m
[31m-I,-1[m
[31m-L,2[m
[31m-B,1[m
[31m-L,-2[m
[31m-J,1[m
[31m-K,1[m
[31m-A,1[m
[31m-J,-2[m
[31m-J,2[m
[31m-L,-1[m
[31m-J,-1[m
[31m-K,1[m
[31m-J,-1[m
[31m-F,-1[m
[31m-H,2[m
[31m-L,-1[m
[31m-L,1[m
[31m-B,1[m
[31m-B,-1[m
[31m-H,-1[m
[31m-I,-1[m
[31m-H,1[m
[31m-B,1[m
[31m-B,-1[m
[31m-H,-2[m
[31m-H,3[m
[31m-L,-1[m
[31m-X,1[m
[31m-B,1[m
[31m-A,-1[m
[31m-X,-1[m
[31m-B,-1[m
[31m-H,-3[m
[31m-L,1[m
[31m-H,3[m
[31m-H,-1[m
[31m-H,-1[m
[31m-H,-1[m
[31m-B,-1[m
[31m-F,1[m
[31m-K,-2[m
[31m-G,-1[m
[31m-L,3[m
[31m-I,2[m
[31m-I,2[m
[31m-I,-3[m
[31m-I,1[m
[31m-L,-1[m
[31m-L,-1[m
[31m-J,1[m
[31m-L,2[m
[31m-G,1[m
[31m-J,1[m
[31m-J,-1[m
[31m-J,1[m
[31m-I,-1[m
[31m-E,-1[m
[31m-X,-1[m
[31m-E,1[m
[31m-J,-1[m
[31m-G,-1[m
[31m-K,2[m
[31m-E,1[m
[31m-J,1[m
[31m-G,1[m
[31m-X,1[m
[31m-X,-1[m
[31m-X,2[m
[31m-E,-1[m
[31m-G,-1[m
[31m-X,1[m
[31m-X,-1[m
[31m-F,-1[m
[31m-J,-2[m
[31m-G,1[m
[31m-X,-1[m
[31m-B,1[m
[31m-X,1[m
[31m-I,-1[m
[31m-B,-1[m
[31m-H,1[m
[31m-H,1[m
[31m-I,1[m
[31m-J,1[m
[31m-B,2[m
[31m-A,1[m
[31m-A,1[m
[31m-J,1[m
[31m-J,-1[m
[31m-X,-1[m
[31m-H,-1[m
[31m-J,1[m
[31m-X,1[m
[31m-A,-1[m
[31m-B,-1[m
[31m-A,-1[m
[31m-X,-1[m
[31m-B,1[m
[31m-J,-2[m
[31m-H,1[m
[31m-I,-1[m
[31m-H,-1[m
[31m-I,1[m
[31m-B,-1[m
[31m-A,1[m
[31m-J,2[m
[31m-J,-2[m
[31m-J,1[m
[31m-H,1[m
[31m-J,-1[m
[31m-B,1[m
[31m-A,1[m
[31m-X,1[m
[31m-H,-1[m
[31m-I,-1[m
[31m-H,1[m
[31m-I,1[m
[31m-I,-1[m
[31m-A,-1[m
[31m-A,-1[m
[31m-A,1[m
[31m-A,1[m
[31m-A,-2[m
[31m-B,-1[m
[31m-A,1[m
[31m-H,-1[m
[31m-A,-1[m
[31m-H,-1[m
[31m-B,-1[m
[31m-I,1[m
[31m-G,-1[m
[31m-J,2[m
[31m-H,1[m
[31m-J,-2[m
[31m-J,1[m
[31m-J,1[m
[31m-X,-1[m
[31m-X,1[m
[31m-H,1[m
[31m-H,-1[m
[31m-X,1[m
[31m-J,-1[m
[31m-X,-3[m
[31m-X,2[m
[31m-H,-1[m
[31m-X,1[m
[31m-J,1[m
[31m-X,-1[m
[31m-X,1[m
[31m-E,-1[m
[31m-X,-1[m
[31m-X,1[m
[31m-H,1[m
[31m-X,-1[m
[31m-H,1[m
[31m-F,-1[m
[31m-G,3[m
[31m-B,1[m
[31m-D,2[m
[31m-X,1[m
[31m-X,-2[m
[31m-D,-1[m
[31m-X,2[m
[31m-H,-1[m
[31m-X,-1[m
[31m-D,-1[m
[31m-X,1[m
[31m-X,-1[m
[31m-A,1[m
[31m-D,1[m
[31m-A,-1[m
[31m-C,1[m
[31m-H,1[m
[31m-X,-2[m
[31m-H,-2[m
[31m-X,1[m
[31m-X,-1[m
[31m-H,2[m
[31m-D,1[m
[31m-C,1[m
[31m-A,1[m
[31m-X,1[m
[31m-X,-1[m
[31m-X,3[m
[31m-X,-2[m
[31m-B,1[m
[31m-C,-1[m
[31m-B,-1[m
[31m-G,-1[m
[31m-A,-1[m
[31m-B,-1[m
[31m-C,-1[m
[31m-B,1[m
[31m-D,-1[m
[31m-H,-1[m
[31m-X,-1[m
[31m-G,1[m
[31m-B,-1[m
[31m-H,1[m
[31m-B,1[m
[31m-G,-1[m
[31m-D,1[m
[31m-C,1[m
[31m-C,1[m
[31m-G,1[m
[31m-G,-1[m
[31m-C,-2[m
[31m-B,-1[m
[31m-D,-1[m
[31m-H,-1[m
[31m-X,2[m
[31m-G,1[m
[31m-B,2[m
[31m-H,1[m
[31m-B,-1[m
[31m-D,-1[m
[31m-X,-1[m
[31m-D,1[m
[31m-B,1[m
[31m-B,-1[m
[31m-H,-1[m
[31m-X,-1[m
[31m-H,1[m
[31m-G,-1[m
[31m-X,2[m
[31m-H,-1[m
[31m-A,1[m
[31m-D,-1[m
[31m-B,1[m
[31m-G,1[m
[31m-G,-2[m
[31m-H,1[m
[31m-X,-2[m
[31m-X,1[m
[31m-B,-1[m
[31m-H,-2[m
[31m-F,1[m
[31m-F,1[m
[31m-X,-1[m
[31m-F,-2[m
[31m-A,-1[m
[31m-H,1[m
[31m-H,1[m
[31m-X,2[m
[31m-X,-2[m
[31m-X,1[m
[31m-B,1[m
[31m-G,1[m
[31m-H,-1[m
[31m-X,-1[m
[31m-D,1[m
[31m-X,2[m
[31m-D,-1[m
[31m-H,1[m
[31m-A,1[m
[31m-A,-1[m
[31m-H,-1[m
[31m-X,-2[m
[31m-D,1[m
[31m-B,-1[m
[31m-C,1[m
[31m-X,2[m
[31m-G,1[m
[31m-A,1[m
[31m-X,-2[m
[31m-H,-1[m
[31m-G,-1[m
[31m-H,2[m
[31m-X,1[m
[31m-D,1[m
[31m-C,-1[m
[31m-D,-2[m
[31m-H,-1[m
[31m-X,1[m
[31m-X,-1[m
[31m-B,1[m
[31m-H,1[m
[31m-B,-1[m
[31m-H,-2[m
[31m-G,1[m
[31m-H,2[m
[31m-H,-1[m
[31m-X,2[m
[31m-H,-1[m
[31m-X,-2[m
[31m-H,1[m
[31m-D,1[m
[31m-A,-1[m
[31m-H,-1[m
[31m-H,2[m
[31m-X,2[m
[31m-A,1[m
[31m-X,-2[m
[31m-X,-1[m
[31m-B,1[m
[31m-B,-1[m
[31m-H,-2[m
[31m-D,-1[m
[31m-X,1[m
[31m-X,1[m
[31m-H,2[m
[31m-X,-1[m
[31m-D,2[m
[31m-X,1[m
[31m-X,-1[m
[31m-X,1[m
[31m-C,1[m
[31m-B,1[m
[31m-B,-1[m
[31m-C,-1[m
[31m-B,1[m
[31m-D,-1[m
[31m-D,1[m
[31m-X,1[m
[31m-C,1[m
[31m-X,-1[m
[31m-C,1[m
[31m-A,-1[m
[31m-B,-1[m
[31m-C,-2[m
[31m-X,-1[m
[31m-X,-1[m
[31m-C,1[m
[31m-B,-1[m
[31m-D,-1[m
[31m-B,2[m
[31m-X,1[m
[31m-C,-1[m
[31m-X,1[m
[31m-B,-1[m
[31m-H,-2[m
[31m-X,-2[m
[31m-X,1[m
[31m-B,-1[m
[31m-C,1[m
[31m-G,-1[m
[31m-H,2[m
[31m-B,2[m
[31m-B,-1[m
[31m-H,-1[m
[31m-C,-1[m
[31m-B,1[m
[31m-A,1[m
[31m-C,1[m
[31m-A,-1[m
[31m-B,-2[m
[31m-H,-1[m
[31m-B,1[m
[31m-B,-1[m
[31m-C,-1[m
[31m-X,-1[m
[31m-B,1[m
[31m-X,2[m
[31m-G,1[m
[31m-C,1[m
[31m-H,2[m
[31m-X,1[m
[31m-B,-1[m
[31m-C,-1[m
[31m-X,-1[m
[31m-X,-2[m
[31m-X,1[m
[31m-G,-1[m
[31m-H,-1[m
[31m-C,1[m
[31m-C,-1[m
[31m-H,-1[m
[31m-H,1[m
[31m-H,-1[m
[31m-C,1[m
[31m-X,-1[m
[31m-G,1[m
[31m-X,2[m
[31m-G,-1[m
[31m-G,1[m
[31m-C,-1[m
[31m-H,2[m
[31m-D,-1[m
[31m-D,2[m
[31m-D,-2[m
[31m-G,-3[m
[31m-G,2[m
[31m-H,-2[m
[31m-X,-2[m
[31m-G,-2[m
[31m-X,1[m
[31m-H,1[m
[31m-H,-1[m
[31m-F,2[m
